/*В заданиии требуется создать базовый класс (как вариант, абстрактный базовый класс) и определить общие методы show ( ), get ( ), set ( ) и другие, специфические для данного класса. Создать производные классы, в которых добавить специфические свойства и методы.
Часть методов переопределить. Создать массив объектов (указателей на объекты) базового класса и заполнить объектами (указателями на объекты) производных классов. Объекты производных классов идентифицировать конструктором по имени или идентификационному номеру.

Вызвать метод show ( ) базового класса и просмотреть массив объектов.

Использовать объекты производных классов для моделирования реальных ситуаций и объектов.


Задание
Создать абстрактный класс Shape для рисования плоских фигур.
Определите виртуальные методы:
show() - вывод на экран информации о фигуре,
save() - сохранение фигуры в файл,
load() - считывание фигуры из файла.
Определите производные классы:
Square - квадрат, который характеризуется координатами левого верхнего угла и длиной стороны
Rectangle - прямоугольник с заданными координатами верхнего левого угла и размерами
Circle - окружность с заданными координатами центра и радиусом
Ellipse - эллипс с заданными координатами верхнего угла описанного вокруг него прямоугольника со сторонами, параллельными осям координат, и размерами этого прямоугольника.
Создайте массив фигур, сохраните фигуры в файл, загрузите в другой массив и отобразите информацию о каждой из фигур.
*/
#include <iostream>
#include "Shape.hpp"
#include "Square.hpp"
#include "Rectangle.hpp"
#include "Circle.hpp"
#include "Ellipse.hpp"
using namespace std;

int main() {
    setlocale(LC_ALL, "rus");
    Shape* mas[4];
   
    
    mas[0]=new Square(10,33);
    mas[1]=new Rectangle(10,5);
    mas[2]=new Circle(9,50);
    mas[3]=new Ellipse(100);
    mas[0]->Save();
    mas[0]->Load();
    for (int i =0;i<4;++i)
    {
        mas[i]->Save();
    }
    
    char** mass;
    for (int i =0;i<4;++i)
    {
          mass[i]=new char[20];
    }
    for (int i =0;i<4;++i)
    {
        mass[i]=mas[i]->Load();
    }
    for (int i =0;i<4;++i)
    {
        cout<<mass[i]<<endl;
    }
    
    
    
    
  
    
    
    //Не могу выгрузить добавить информцию в файл/
    //Отправить в другой массив.
}
